MAILHOST = 'smtp.gmail.com'
MAILPORT = '465'
MAILUSER = 'monkriz1991'
MAILPASSWORD = 'aeuc ivhx waaw wxxw'
<<<<<<< HEAD
CONTACTMAIL = 'monkriz1991@gmail.com'
=======
CONTACTMAIL = 'monkriz1991@gmail.com'
>>>>>>> 43a8142c260288ee7c06791ffa869fecd4057468
